{
    "version":2,
    "builds":[
        {
            "src":"/src/index.ts",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "dist":"(.*)",
            "dest":"/dist/index.js"
        }
    ]
}